<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szv-Z0-bkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Devrank_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uL2-qX-8Fu">
            <objects>
                <navigationController id="Szv-Z0-bkY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqT-cd-hRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LsV-uL-wZq" kind="relationship" relationship="rootViewController" id="8vN-WN-UZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-wI-i5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07r-wf-qRI">
            <objects>
                <viewController id="LsV-uL-wZq" customClass="ViewController" customModule="Devrank_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLv-nO-FVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-z2-bog">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pi7-BI-8Q8">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="yWr-Jf-8r5" customClass="MoviesCollectionViewCell" customModule="Devrank_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-eF-usy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-sD-prJ">
                                                    <rect key="frame" x="10" y="150" width="40" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-nC-M5b" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AsN-b7-P8s"/>
                                                                <constraint firstAttribute="height" constant="40" id="JRA-xU-Ode"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                    <real key="value" value="270"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                    <color key="value" red="0.0" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FqF-Ng-Gwf"/>
                                                        <constraint firstItem="gKc-nC-M5b" firstAttribute="centerX" secondItem="yxs-sD-prJ" secondAttribute="centerX" id="My8-S1-ZNM"/>
                                                        <constraint firstItem="gKc-nC-M5b" firstAttribute="centerY" secondItem="yxs-sD-prJ" secondAttribute="centerY" id="Yzz-ag-Bep"/>
                                                        <constraint firstAttribute="height" constant="40" id="iQ9-uJ-eDx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QdM-eF-usy" secondAttribute="bottom" id="7Vs-Ox-ydh"/>
                                            <constraint firstItem="QdM-eF-usy" firstAttribute="top" secondItem="yWr-Jf-8r5" secondAttribute="top" id="Fdn-7B-W6h"/>
                                            <constraint firstAttribute="trailing" secondItem="QdM-eF-usy" secondAttribute="trailing" id="KAE-3r-cNB"/>
                                            <constraint firstAttribute="bottom" secondItem="yxs-sD-prJ" secondAttribute="bottom" constant="10" id="KVy-lq-liL"/>
                                            <constraint firstItem="QdM-eF-usy" firstAttribute="leading" secondItem="yWr-Jf-8r5" secondAttribute="leading" id="OdK-ga-dvH"/>
                                            <constraint firstItem="yxs-sD-prJ" firstAttribute="leading" secondItem="yWr-Jf-8r5" secondAttribute="leading" constant="10" id="e8f-bo-hgV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="approval" destination="gKc-nC-M5b" id="UJ7-b1-XdX"/>
                                            <outlet property="imgPoster" destination="QdM-eF-usy" id="toD-Dn-EPX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="8wc-c8-quc" customClass="LoadingMoreCollectionViewCell" customModule="Devrank_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-kX-YLR">
                                                    <rect key="frame" x="50" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MPc-kX-YLR" firstAttribute="centerY" secondItem="8wc-c8-quc" secondAttribute="centerY" id="P89-ad-oat"/>
                                            <constraint firstItem="MPc-kX-YLR" firstAttribute="centerX" secondItem="8wc-c8-quc" secondAttribute="centerX" id="ovF-ah-JfI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="MPc-kX-YLR" id="iID-EW-Yaw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7r-Kq-6qF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Py-z2-bog" secondAttribute="trailing" id="XvA-dR-tvS"/>
                            <constraint firstItem="1Py-z2-bog" firstAttribute="leading" secondItem="zLv-nO-FVo" secondAttribute="leading" id="YRZ-dw-esc"/>
                            <constraint firstAttribute="bottom" secondItem="1Py-z2-bog" secondAttribute="bottom" id="c9b-9K-wQG"/>
                            <constraint firstItem="1Py-z2-bog" firstAttribute="top" secondItem="zLv-nO-FVo" secondAttribute="top" id="w6U-No-Gfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmB-bw-9ZS">
                        <barButtonItem key="rightBarButtonItem" image="top" id="exY-DM-EVV">
                            <color key="tintColor" red="0.0" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleMovies" destination="LsV-uL-wZq" id="ObW-Sl-dex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Py-z2-bog" id="R5T-EQ-G5G"/>
                        <segue destination="ciO-KI-buU" kind="presentation" identifier="detail" modalPresentationStyle="overCurrentContext" id="haY-sM-ABn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-3i-JI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-307"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Ish-95-rc8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-tR-8Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ciO-KI-buU" customClass="MovieDetailViewController" customModule="Devrank_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6Gj-k7-v2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-hh-BNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-Rj-yAz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="413.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-F3-QXq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KFe-F3-QXq" secondAttribute="height" multiplier="16:9" id="kgJ-wj-GEi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-58-cqI">
                                                <rect key="frame" x="30" y="158" width="104.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d9g-58-cqI" secondAttribute="height" multiplier="16:23" id="ogP-bb-fZE"/>
                                                    <constraint firstAttribute="height" constant="150" id="vzu-cy-WDm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-rA-SWd">
                                                <rect key="frame" x="314" y="241" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9ia-ax-9ie"/>
                                                    <constraint firstAttribute="width" constant="80" id="Vc6-J2-fcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sgsdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-YU-Os6">
                                                <rect key="frame" x="40" y="328" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasd" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-1D-981">
                                                <rect key="frame" x="20" y="393" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-4l-Jm2">
                                                <rect key="frame" x="20" y="362" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xox-pO-lk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lCo-1D-981" secondAttribute="trailing" constant="20" id="2Vz-9i-SaI"/>
                                            <constraint firstItem="NYu-YU-Os6" firstAttribute="top" secondItem="d9g-58-cqI" secondAttribute="bottom" constant="20" id="5W4-tM-EJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="lCo-1D-981" secondAttribute="bottom" id="7FY-HN-dHD"/>
                                            <constraint firstAttribute="trailing" secondItem="YdD-4l-Jm2" secondAttribute="trailing" constant="20" id="Cjp-ph-gBL"/>
                                            <constraint firstItem="KFe-F3-QXq" firstAttribute="top" secondItem="r8q-Rj-yAz" secondAttribute="top" id="FG7-cN-Jwt"/>
                                            <constraint firstItem="d9g-58-cqI" firstAttribute="centerY" secondItem="KFe-F3-QXq" secondAttribute="bottom" id="IXE-Sj-gh4"/>
                                            <constraint firstItem="YdD-4l-Jm2" firstAttribute="top" secondItem="NYu-YU-Os6" secondAttribute="bottom" constant="10" id="J0c-NN-qxT"/>
                                            <constraint firstItem="KFe-F3-QXq" firstAttribute="centerX" secondItem="lCo-1D-981" secondAttribute="centerX" id="M9B-wZ-HK0"/>
                                            <constraint firstItem="5lT-rA-SWd" firstAttribute="top" secondItem="KFe-F3-QXq" secondAttribute="bottom" constant="8" id="SLi-1k-bIT"/>
                                            <constraint firstAttribute="trailing" secondItem="NYu-YU-Os6" secondAttribute="trailing" constant="40" id="X4k-Jd-n2V"/>
                                            <constraint firstItem="lCo-1D-981" firstAttribute="top" secondItem="YdD-4l-Jm2" secondAttribute="bottom" constant="10" id="c7j-00-GRE"/>
                                            <constraint firstItem="NYu-YU-Os6" firstAttribute="leading" secondItem="r8q-Rj-yAz" secondAttribute="leading" constant="40" id="fNF-k5-67V"/>
                                            <constraint firstItem="YdD-4l-Jm2" firstAttribute="leading" secondItem="r8q-Rj-yAz" secondAttribute="leading" constant="20" id="kxL-q7-znY"/>
                                            <constraint firstItem="d9g-58-cqI" firstAttribute="leading" secondItem="r8q-Rj-yAz" secondAttribute="leading" constant="30" id="mtC-Ma-3ij"/>
                                            <constraint firstItem="KFe-F3-QXq" firstAttribute="centerX" secondItem="NYu-YU-Os6" secondAttribute="centerX" id="nBG-eH-dG7"/>
                                            <constraint firstItem="5lT-rA-SWd" firstAttribute="trailing" secondItem="r8q-Rj-yAz" secondAttribute="trailing" constant="-20" id="o5w-ba-t7O"/>
                                            <constraint firstItem="lCo-1D-981" firstAttribute="leading" secondItem="r8q-Rj-yAz" secondAttribute="leading" constant="20" id="oRt-8r-EbR"/>
                                            <constraint firstItem="YdD-4l-Jm2" firstAttribute="centerX" secondItem="r8q-Rj-yAz" secondAttribute="centerX" id="tLR-EV-05z"/>
                                            <constraint firstItem="KFe-F3-QXq" firstAttribute="leading" secondItem="r8q-Rj-yAz" secondAttribute="leading" id="tcG-i7-JvG"/>
                                            <constraint firstAttribute="trailing" secondItem="KFe-F3-QXq" secondAttribute="trailing" id="uy2-ac-A7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="4Vr-bC-Rv1" firstAttribute="trailing" secondItem="r8q-Rj-yAz" secondAttribute="trailing" id="CkR-f1-jnQ"/>
                                    <constraint firstItem="r8q-Rj-yAz" firstAttribute="top" secondItem="DwC-hh-BNh" secondAttribute="top" id="Fyr-F4-lRT"/>
                                    <constraint firstItem="r8q-Rj-yAz" firstAttribute="leading" secondItem="DwC-hh-BNh" secondAttribute="leading" id="Miz-Q9-sXY"/>
                                    <constraint firstItem="lPH-Ya-AFO" firstAttribute="bottom" secondItem="r8q-Rj-yAz" secondAttribute="bottom" id="eHU-vr-FJT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lPH-Ya-AFO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Vr-bC-Rv1"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-6T-crZ">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0oL-FU-RHt"/>
                                    <constraint firstAttribute="height" constant="40" id="bQe-h3-f5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="✖︎">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ciO-KI-buU" eventType="touchUpInside" id="iKD-gJ-7Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ft3-rf-MtM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRv-6T-crZ" firstAttribute="top" secondItem="Ft3-rf-MtM" secondAttribute="top" constant="20" id="12C-4m-9UT"/>
                            <constraint firstItem="DwC-hh-BNh" firstAttribute="leading" secondItem="6Gj-k7-v2A" secondAttribute="leading" id="9Cy-ZK-9Lf"/>
                            <constraint firstAttribute="bottom" secondItem="DwC-hh-BNh" secondAttribute="bottom" id="DoP-wy-8lP"/>
                            <constraint firstItem="DwC-hh-BNh" firstAttribute="top" secondItem="6Gj-k7-v2A" secondAttribute="top" id="Na0-QN-Z7C"/>
                            <constraint firstAttribute="trailing" secondItem="DwC-hh-BNh" secondAttribute="trailing" id="rqn-aP-SLS"/>
                            <constraint firstItem="Ft3-rf-MtM" firstAttribute="trailing" secondItem="fRv-6T-crZ" secondAttribute="trailing" constant="20" id="tSU-rv-wZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="fRv-6T-crZ" id="GDc-Eu-E28"/>
                        <outlet property="imgBackdrop" destination="KFe-F3-QXq" id="czZ-fq-JfV"/>
                        <outlet property="imgPoster" destination="d9g-58-cqI" id="MVg-Nu-sqY"/>
                        <outlet property="lblDate" destination="YdD-4l-Jm2" id="Rhn-ws-pZk"/>
                        <outlet property="lblOverview" destination="lCo-1D-981" id="0H3-zV-44G"/>
                        <outlet property="lblRating" destination="5lT-rA-SWd" id="Q0c-yQ-Doz"/>
                        <outlet property="lblTitle" destination="NYu-YU-Os6" id="EvJ-QV-S61"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-308.09595202398805"/>
        </scene>
    </scenes>
    <resources>
        <image name="top" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
